<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- HEADER

    <LinearLayout
        android:id="@+id/top_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/app_bar" />
    </LinearLayout>
    -->


    <!-- FOOTER -->
    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- menu bar -->
        <include layout="@layout/layout_footer_menu" />
    </LinearLayout>

    <!-- MAIN PART
    android:layout_below="@id/top_header"-->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_weight="1"
        android:background="#EAEAEA"
        android:orientation="vertical"
        android:paddingBottom="5sp" >

    </FrameLayout>


</RelativeLayout>